<?php return [
    'plugin' => [
        'name' => 'OpeningTimes',
        'description' => '',
    ],
    'days' => [
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
    ],
    'days_short' => [
        'monday' => 'Mon',
        'tuesday' => 'Tue',
        'wednesday' => 'Wed',
        'thursday' => 'Thu',
        'friday' => 'Fri',
        'saturday' => 'Sat',
        'sunday' => 'Sun',
    ],
    'settings' => [
        'sectionOTimes' => 'Add Opening Times',
        'sectionOTimesComment' => 'Every day must be checked once!',
        'oTimesRow' => 'Opening Times Row',
        'showRowInFrontend' => 'Show Row in Frontend',
        'showRowInFrontendComment' => 'Should the row be displayed in the Frontend?',
        'trigCustomText' => 'Show custom text',
        'customText' => 'Custom text',
        'customTextComment' => 'You can use a custom text instead of the time (standard: empty)',
        'days' => 'Days',
        'closed' => 'Closed',
        'timeEntry' => 'Time Entry',
        'timeEntries' => 'Time Entries',
        'time_from' => 'Time from',
        'time_till' => 'Time till',
        'exceptionEntry' => 'Exception Entry',
        'date' => 'Date',
        'addTimesForThisDay' => 'Add times to this specific date',
        'tabs' => [
            'exceptions' => 'Exceptions',
            'openingTimes' => 'Opening Times',
        ],
    ],
    'days_seo' => [
        'monday' => 'Mo',
        'tuesday' => 'Tu',
        'wednesday' => 'We',
        'thursday' => 'Th',
        'friday' => 'Fr',
        'saturday' => 'Sa',
        'sunday' => 'Su',
    ],
    'strings' => [
        'Uhr' => '',
        'closed' => 'closed',
    ],
];