<?php return [
    'plugin' => [
        'name' => 'Heures d\'ouverture',
        'description' => '',
    ],
    'days' => [
        'monday' => 'Lundi',
        'tuesday' => 'Mardi',
        'wednesday' => 'Mercredi',
        'thursday' => 'Jeudi',
        'friday' => 'Vendredi',
        'saturday' => 'Samedi',
        'sunday' => 'Dimanche',
    ],
    'days_short' => [
        'monday' => 'Lun',
        'tuesday' => 'Mar',
        'wednesday' => 'Mer',
        'thursday' => 'Jeu',
        'friday' => 'Ven',
        'saturday' => 'Sam',
        'sunday' => 'Dim',
    ],
    'settings' => [
        'sectionOTimes' => 'Ajout des heures d\'ouverture',
        'sectionOTimesComment' => 'Chaque jour doit être coché une fois !',
        'oTimesRow' => 'Tranche d\'horaires',
        'showRowInFrontend' => 'Afficher la tranche en public',
        'showRowInFrontendComment' => 'La ligne doit-elle être affichée dans le thème ?',
        'trigCustomText' => 'Afficher un texte personnalisé',
        'customText' => 'Texte personnalisé',
        'customTextComment' => 'Vous pouvez utiliser un texte personnalisé au lieu de l\'heure (standard: vide)',
        'days' => 'Jours',
        'closed' => 'Fermé',
        'timeEntry' => 'Horaire',
        'timeEntries' => 'Horaires',
        'time_from' => 'De',
        'time_till' => 'A',
        'exceptionEntry' => 'Exception Entry',
        'date' => 'Date',
        'addTimesForThisDay' => 'Ajouter des heures à cette date spécifique',
        'tabs' => [
            'exceptions' => 'Exceptions',
            'openingTimes' => 'Heures d\'ouvertue',
        ],
    ],
    'days_seo' => [
        'monday' => 'Mo',
        'tuesday' => 'Tu',
        'wednesday' => 'We',
        'thursday' => 'Th',
        'friday' => 'Fr',
        'saturday' => 'Sa',
        'sunday' => 'Su',
    ],
    'strings' => [
        'Uhr' => 'Hr',
        'closed' => 'fermé',
    ],
];